<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="PlanejamentoTableViewCell" customModule="MiniChanllenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-98-baK">
                        <rect key="frame" x="18" y="0.0" width="338" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-x5-1ys">
                                <rect key="frame" x="14" y="10" width="112" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="warmGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhL-x5-1ys" firstAttribute="top" secondItem="Iz6-98-baK" secondAttribute="top" constant="10" id="Vmt-jq-yfO"/>
                            <constraint firstItem="uhL-x5-1ys" firstAttribute="leading" secondItem="Iz6-98-baK" secondAttribute="leading" constant="14" id="mk4-mE-vmy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="white"/>
                <color key="tintColor" name="white"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Iz6-98-baK" secondAttribute="trailing" constant="19" id="2tv-9C-2jE"/>
                    <constraint firstAttribute="bottom" secondItem="Iz6-98-baK" secondAttribute="bottom" constant="6.5" id="Hxg-dX-DnG"/>
                    <constraint firstItem="Iz6-98-baK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="i6k-YK-OcP"/>
                    <constraint firstItem="Iz6-98-baK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v3B-hu-Vvg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="uhL-x5-1ys" id="yYh-ej-z4w"/>
                <outlet property="view" destination="Iz6-98-baK" id="e9h-J2-5sd"/>
            </connections>
            <point key="canvasLocation" x="196.5" y="310"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="warmGrey">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.94900000095367432" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
